# spark-learn

./: .gitignore  build.gradle  pom.xml  settings.gradle
in/: 1.txt  2.txt
src/main/java/spark/: WordCount.java
src/main/scala/scala/: WordCountTest.scala
